{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
Departments\
-\
dept_no varchar pk\
dept_name varchar\
\
dept_emp\
-\
emp_no int pk fk -< employees.emp_no\
dept_no varchar  pk fk -< Departments.dept_no\
from_date date\
to_date date\
\
Managers\
-\
dept_no varchar pk fk - Departments.dept_no\
emp_no int pk fk - employees.emp_no\
from_date date\
to_date date\
\
employees\
-\
emp_no int pk\
birth_date date\
first_name varchar\
last_name varchar\
gender varchar \
hire_date date\
\
salaries\
-\
emp_no int pk fk - employees.emp_no\
salary int\
from_date date\
to_date date\
\
titles\
-\
emp_no int pk fk -< employees.emp_no\
title char pk fk\
from_date date pk fk\
to_date date}